$themeColor: rgba(152, 57, 255, 0.5);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}
body {
  img.background {
    position: fixed;
    z-index: -5;
    min-height: 100vh;
    width: 100%;
    bottom: 0;
    left: 0;
  }
  header {
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 10;
    -webkit-box-shadow: 0 10px 6px -6px #777;
    -moz-box-shadow: 0 10px 6px -6px #777;
    box-shadow: 0 10px 6px -6px #777;
    section.logo {
      flex: 2 1 400px;
      display: flex;
      // border: 2px solid black;
      align-items: center;
      img {
        width: 6vw;
        height: 6vw;
      }
      h1 {
        font-size: 2.5rem;
      }
    }
    nav {
      flex: 5 1 500px;
      // border: 2 solid black;

      ul {
        display: flex;
        list-style-type: none;
        justify-content: space-evenly;
        align-items: stretch;
        li {
          // border: 2px solid red;
          a {
            color: black;
            text-decoration: none;
            font-size: 1.5rem;
            transition: all 0.1s ease;
            &:hover {
              color: $themeColor;
              border-bottom: 3px solid $themeColor;
            }
          }
        }
      }
    }
  }
  main {
    // border: 2px solid black;
    section.backgroundImg {
      //設定背景圖片
      min-height: 70vh;
      background-image: url(../p2-0資源包/images/日本櫻花.jpg);
      background-size: cover;
      background-position: center;
      transition: all 0.75s ease;
      position: relative;
      z-index: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      div.filter {
        background-color: rgba($color: #000000, $alpha: 0.5);
        width: 100%;
        min-height: 70vh;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        // align-items: center;
      }
      h3 {
        position: relative;
        z-index: 2;
        color: white;
        font-size: 2.5rem;
        text-align: center;
      }
    }
    section.infoCircle {
      background-color: white;
      padding: 2rem 1rem;
      // border: 2px solid black;
      h3 {
        font-size: 2rem;
        text-align: center;
      }

      div.circlebox {
        display: flex;
        // border: 2px solid red;

        flex-wrap: wrap;
        justify-content: center;
        div.circle {
          // border: 2px solid blue;
          display: flex;
          flex-direction: column;
          align-items: center;
          flex: 0 1 250px;
          justify-content: space-evenly;
          img {
            width: 80%;
            border-radius: 50%;
            transition: all 0.1s ease-in;
            padding: 0.3rem;
            &:hover {
              border: 3px solid $themeColor;
            }
          }
          p {
            text-align: center;
            // border: 2px solid black;
          }
        }
      }
    }
    section.emptyContainer {
      // border: 2px solid black;
      background-color: rgba($color: #000000, $alpha: 0.7);
      color: white;
      height: 70vw;
      display: flex;
      justify-content: center;
      align-items: center;
      h3 {
        font-size: 2rem;
      }
    }
    section.googlemap {
      padding: 2rem 1rem;
      background-color: white;
      text-align: center;
      h3 {
        font-size: 2.5rem;
      }
      p {
        font-size: 1.25rem;
        margin: 1rem;
      }
      iframe {
        width: 95%;
        height: 40vh;
      }
    }
  }
  footer {
    display: flex;
    padding: 2rem;
    flex-direction: column;
    section.logo {
      display: flex;
      flex-direction: column;
      align-items: center;
      h3 {
        text-align: center;
        color: white;
        font-size: 2.5rem;
      }
      img {
        padding: 1rem 2rem;
        width: 20vw;
        min-width: 150px;
        // height: 20vw;
      }
    }
    section.links {
      padding: 2rem;
      display: flex;
      justify-content: center;
      // border: 2px solid white;
      height: 10vh;
      a {
        display: felx;
        flex: 0 1 100px;
        padding: 1rem 2rem;
        img {
          width: 80%;
          // height: 10vw;
        }
      }
    }
  }
}

@media screen and (max-width: 700px) {
  body {
    header {
      position: relative;
      section.logo {
        flex-direction: column;
        // border: 1px solid black;
        img {
          // border: 1px solid black;
          width: 50vw;
          height: 50vh;
        }
      }
      nav {
        ul {
          flex-direction: column;
          li {
            padding: 0.25rem 0.5rem;
          }
        }
      }
    }
  }
}
